{
  "id": "theme-engine",
  "name": "Theme Engine",
  "version": "2.1.0",
  "minAppVersion": "1.11.0",
  "description": "Take full control of your workspace with dynamic theme profiles, live overrides, and a powerful customization engine built for complete visual freedom.",
  "author": "Yazan Ammar",
  "authorUrl": "https://github.com/YazanAmmar",
  "isDesktopOnly": false
}
