{
	"id": "my-export-html",
	"name": "My Export To HTML",
	"version": "1.0.5",
	"minAppVersion": "0.15.0",
	"description": "Export notes to beautiful HTML files.",
	"author": "almoost",
	"authorUrl": "https://github.com/JustWSH",
	"isDesktopOnly": true
}